<!DOCTYPE html>
<html lang="en">
  <head>        
    <title>Angular 2 QuickStart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">        
  </head>
  <body>    
      
    <my-app>Loading...</my-app>                
    
    <!-- 1. Load application -->    
    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/bundle.js"></script>    
  </body>
</html>